spring.application.name=FinancialNuggets
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/employee_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/fn-db
spring.datasource.username=root
spring.datasource.password=root

# File upload size limits (for CSV seeding)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect